<com.example.musicplayer.ResideLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:materialdesign="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#888888">



    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/stars"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#666666"
            />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/toolbar"
            android:orientation="vertical"
            android:padding="16dp">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <com.gc.materialdesign.views.ButtonRectangle
                        android:id="@+id/btnMusicPlayer"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        materialdesign:animate="true"
                        android:layout_margin="5dp" />

                    <com.gc.materialdesign.views.ButtonRectangle
                        android:id="@+id/btnVideoPlayer"
                        android:src="@drawable/ic_video"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_margin="5dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Music"
                        android:textColor="#ffffff"
                        android:gravity="center|bottom"
                        android:layout_weight="1"
                        android:textSize="18sp"
                        android:padding="15dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Video"
                        android:textColor="#ffffff"
                        android:gravity="center|bottom"
                        android:layout_weight="1"
                        android:textSize="18sp"
                        android:padding="15dp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:src="@drawable/ic_headphones_white"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:scaleType="centerInside"
                        android:layout_margin="5dp" />
                    <ImageView
                        android:src="@drawable/ic_remote_youtubetv"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:scaleType="centerInside"
                        android:layout_margin="5dp" />
                </LinearLayout>
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <com.gc.materialdesign.views.ButtonRectangle
                        android:id="@+id/btnRadioPlayer"
                        android:src="@drawable/ic_radio"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_margin="5dp" />

                    <com.gc.materialdesign.views.ButtonRectangle
                        android:id="@+id/btnYouTubePlayer"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_margin="5dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Radio"
                        android:textColor="#ffffff"
                        android:gravity="center|bottom"
                        android:layout_weight="1"
                        android:textSize="18sp"
                        android:padding="15dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="YouTube"
                        android:textColor="#ffffff"
                        android:gravity="center|bottom"
                        android:layout_weight="1"
                        android:textSize="18sp"
                        android:padding="15dp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:src="@drawable/ic_metro_radio"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:scaleType="centerInside"
                        android:layout_margin="5dp" />
                    <ImageView
                        android:src="@drawable/ic_stat_yt_notification_logo"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:scaleType="centerInside"
                        android:layout_margin="5dp" />
                </LinearLayout>
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <com.gc.materialdesign.views.ButtonRectangle
                        android:id="@+id/btnRadioShedule"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:scaleType="centerInside"
                        android:layout_margin="5dp" />

                    <com.gc.materialdesign.views.ButtonRectangle
                        android:id="@+id/btnExtras"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:scaleType="centerInside"
                        android:layout_margin="5dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Radio Shedules"
                        android:textColor="#ffffff"
                        android:gravity="center|bottom"
                        android:layout_weight="1"
                        android:textSize="18sp"
                        android:padding="15dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Extras"
                        android:textColor="#ffffff"
                        android:gravity="center|bottom"
                        android:layout_weight="1"
                        android:textSize="18sp"
                        android:padding="15dp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:src="@drawable/ic_playlist"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:scaleType="centerInside"
                        android:layout_margin="5dp" />
                    <ImageView
                        android:src="@drawable/quantum_ic_auto_fix_white_48"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:scaleType="centerInside"
                        android:layout_margin="5dp" />
                </LinearLayout>
            </FrameLayout>

        </LinearLayout>
        </FrameLayout>
    </LinearLayout>
</com.example.musicplayer.ResideLayout>